APP_ENV=prod
APP_WEB_PORT=80
APP_PROJECT_NAME=symfony

# MySQL
MYSQL_EXTERNAL_HOST=localhost
MYSQL_DOCKER_HOST=symfony-mysql
MYSQL_EXTERNAL_PORT=33306
MYSQL_DOCKER_PORT=3306
MYSQL_ROOT_PASSWORD=yii2advanced
MYSQL_DATABASE=yii2advanced
MYSQL_USER=yii2advanced
MYSQL_PASSWORD=yii2advanced

# Redis database credentials
REDIS_PASSWORD=app
REDIS_EXTERNAL_PORT=6379

# phpmyadmin
PHPMYADMIN_EXTERNAL_PORT=8888